server.port=9095
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update


#open api specs
#springdoc.swagger-ui.path=/swagger-ui-custom
springdoc.swagger-ui.operationsSorter=method